# BeidouUniversalScanApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beidouspatial/universalscanapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beidouspatial/universalscanapp/: BeidouMainActivity.java  CameraActivity.java  CutImageActivity.java  MainActivity.java  MyApplication.java  MyBitmapUtils.java  ShowImageActivity.java
app/src/main/java/com/beidouspatial/universalscanapp/CustomView/: PaletteImageView.java  TouchImageView.java
app/src/main/java/com/beidouspatial/universalscanapp/Event/: PhotoEvent.java  SFZIfSaveEvent.java  SFZPhotoEvent.java
app/src/main/java/com/beidouspatial/universalscanapp/activity/: BigPicActivity.java  PicDetailShowActivity.java  ShowSFZImageActivity.java
app/src/main/java/com/beidouspatial/universalscanapp/adapter/: MyPagerAdapter.java  PicDetailAdapter.java  RecycleViewAdapter.java
app/src/main/java/com/beidouspatial/universalscanapp/db/dao/: PicDao.java
app/src/main/java/com/beidouspatial/universalscanapp/db/database/: AppDatabase.java
app/src/main/java/com/beidouspatial/universalscanapp/db/entity/: Address.java  Pic.java
app/src/main/java/com/beidouspatial/universalscanapp/entity/: OneParcelModel.java
app/src/main/java/com/beidouspatial/universalscanapp/listener/: OnParseColorListener.java
app/src/main/java/com/beidouspatial/universalscanapp/util/: BitmapUtil.java  BubbleSort.java  CellValue.java  ExcelUtil.java  TimeUtil.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: capture_shadow.xml
app/src/main/res/drawable-v24/: bg_level_yellow.xml
app/src/main/res/drawable-xhdpi/: tv_background.xml
app/src/main/res/layout/: activity_beidou_main.xml  activity_big_pic.xml  activity_camera.xml  activity_cut_image.xml  activity_main.xml  activity_pic_detail_show.xml  activity_show_image.xml  activity_show_sfz.xml  item_viewpager.xml  pic_detail_item.xml  recycle_view_item.xml
app/src/main/res/raw/: pic.db
app/src/main/res/values/: colors.xml  styles.xml
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: PickImageFragment.java  ResultFragment.java  ScanActivity.java  ScanConstants.java  ScanFragment.java
scanlibrary/src/main/res/layout/: result_layout.xml  scan_fragment_layout.xml
scanlibrary/src/main/res/values/: strings.xml
