apply plugin: 'com.android.application'

//lambda表达式
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.beidouspatial.universalscanapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //Scanbot SDK  ---  解决Glide与ScanLibrary冲突问题，强制让各个库生成的apk解压后lib文件夹下的设备CPU类型保持一致。
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // lambda表达式
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibVersion = '1.0.0-beta01'
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:${supportLibVersion}"
    implementation "com.google.android.material:material:${supportLibVersion}"
    implementation "androidx.legacy:legacy-support-v4:${supportLibVersion}"
    implementation "androidx.palette:palette:${supportLibVersion}"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    //边缘检测
    implementation project(':scanlibrary')
    implementation 'io.scanbot:sdk-package-1:1.23.3'
    //EasyPermission
    implementation 'pub.devrel:easypermissions:2.0.1'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Room
    //此处暂时不能使用androidx
    // def room_version  = "2.1.0-alpha06"
    // implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.room:room-runtime:2.0.0-beta01'
    annotationProcessor 'androidx.room:room-compiler:2.0.0-beta01'
    //添加测试支持
    implementation 'androidx.room:room-testing:2.0.0-beta01'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    //Glide
    //添加后与scanlibrary冲突，启动相机时候出现：java.lang.UnsatisfiedLinkError: No implementation found for long net.doo.snap.lib.detector.ContourDetector.ctor() (tried Java_net_doo_snap_lib_detector_ContourDetector_ctor and Java_net_doo_snap_lib_detector_ContourDetector_ctor__)
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //Excel操作
    implementation files('libs/dom4j-1.6.1.jar')
    implementation files('libs/poi-3.9-20121203.jar')
    implementation files('libs/poi-ooxml-3.9-20121203.jar')
    implementation files('libs/poi-ooxml-schemas-3.9-20121203.jar')
    implementation files('libs/poi-scratchpad-3.9-20121203.jar')
    implementation files('libs/xmlbeans-2.3.0.jar')
    implementation files('libs/stax-api-1.0.1.jar')
}
